{
    "name": "Miris.SDK.Core.Editor",
    "rootNamespace": "Aqua.Editor",
    "references": [
        "GUID:1ab2b2706896b4c9dac50b3c5758e8e9",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}