{
  "name": "com.miris.sdk.core",
  "version": "2026.8.32216125260",
  "displayName": "Miris SDK Core",
  "description": "Miris SDK Core for Unity",
  "unity": "6000.0",
  "unityRelease": "58f2",
  "dependencies": {
    "com.unity.burst": "1.8.8",
    "com.unity.collections": "2.1.4",
    "com.unity.mathematics": "1.2.6"
  },
  "author": {
    "name": "Miris, Inc",
    "url": "https://www.miris.com"
  }
}
